# WhisperCove

./: README.md  build-apk.bat  build.gradle  download-wrapper.bat  gradle.properties  gradlew.bat  keystore-info.md  keystore.properties  local.properties  prd.docx  settings.gradle  开发指南.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whispercove/app/: MainActivity.kt
app/src/main/java/com/whispercove/app/test/: TestPrintComponents.kt
app/src/main/java/com/whispercove/app/ui/components/: CollectionBoxComponents.kt  DriftingBottleComponents.kt  LetterPaperComponents.kt  PrintComponents.kt  TreeHoleAnimations.kt  TreeHoleComponents.kt  WhisperCard.kt  WhisperComponents.kt  WhisperCoveAnimations.kt  WhisperCoveComponents.kt  WoodenHouseComponents.kt
app/src/main/java/com/whispercove/app/ui/models/: DataModels.kt  MockData.kt
app/src/main/java/com/whispercove/app/ui/navigation/: Navigation.kt
app/src/main/java/com/whispercove/app/ui/screens/: ConnectScreen.kt  CreateScreen.kt  ExploreScreen.kt  HomeScreen.kt  LetterDetailScreen.kt  PostDetailScreen.kt  ProfileScreen.kt
app/src/main/java/com/whispercove/app/ui/theme/: Theme.kt  Type.kt
app/src/main/res/drawable/: ic_connect.xml  ic_home.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
gradle/wrapper/: gradle-wrapper.properties
